<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        tools:context=".ui.views.HomeActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <!-- UI -->

    <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

    </LinearLayout>

    <!-- FABs -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gallery"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/xic_x24_uic_line_image_plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_capture"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/xic_x24_uic_line_camera_plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>